#project.base-dir=file:////home/tk/TeamProjects/JJDZR12-TheMavenFunners/task-tracker-webapp
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
server.port=8080