devtools.restart.enabled=true
devtools.livereload.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
server.port=8080